# sccsVRStreamingHeadsetScriptsNProjectParts-WIP

./: README.md
sccoresystems/: PiToPcReceipt  Program - current backup.cs  Program.cs  Report20210629-2119.diagsession  Report20210629-2145.diagsession  dotnet.psess  dotnet210629.vspx  sccoresystems.csproj  sccoresystems.sln  sccsLNLPcToPi - WORKINGINTERMSOFNOTCRASHING.py  sccsLocalNetworkPcToPi.py  sccsReceiverClient5.py  sccscamera.cs  sccsconsolecore.cs  sccsconsolemenu0.cs  sccsconsolemenu1.cs  sccsconsolereader.cs  sccsconsolewriter.cs  sccsglobals.cs  sccsglobalsaccessor.cs  sccsgraphicsupdate - backup.cs  sccsgraphicsupdate.cs  sccsgraphicsupdatessec.cs  sccsicomponent.cs  sccsincrementtest0.cs  sccsinterface.cs  sccskeyboardinput.cs  sccsmaths.cs  sccsmessageobject.cs  sccsmsgPcToPi.txt  sccsscreencapture.cs  sccsshadermanager.cs  sccssharpdxdirectx.cs  sccssharpdxscreencapture - BACKUP 2021-june-6th.cs  sccssharpdxscreencapture - thrash 1.cs  sccssharpdxscreencapture - thrash.cs  sccssharpdxscreencapture-gccollect1.cs  sccssharpdxscreencapture-originalxoofxgithubrepo.cs  sccssharpdxscreencapturememoryloss.cs  sccssharpdxscreenframe.cs  (+3 more)
sccoresystems/Forces/: PseudoCloth.cs
sccoresystems/Jitter/: Jitter.csproj
sccoresystems/Jitter/Collision/Shapes/: Shape.cs
sccoresystems/Jitter/Dynamics/: RigidBody.cs  SoftBody.cs
sccoresystems/JitterDemo/JitterDemo/: UpgradeLog.htm
sccoresystems/inputsimulator/WindowsInput/: IInputDeviceStateAdaptor.cs  IInputMessageDispatcher.cs  IInputSimulator.cs  IKeyboardSimulator.cs  IMouseSimulator.cs  InputBuilder.cs  InputSimulator.cs  KeyboardSimulator.cs  MouseButton.cs  MouseSimulator.cs  WindowsInputDeviceStateAdaptor.cs  WindowsInputMessageDispatcher.cs
sccoresystems/jitter_sc/: ThreadManager.cs  jitter_sc.cs  jitter_sc.csproj  sc_jitter_data.cs
sccoresystems/jitter_sc/Dynamics/: RigidBody.cs
sccoresystems/sccspython/: sccsLNLPcToPi.py  sccsLocalNetworkPiToPc.py
sccoresystems/sccspython/0/: sccsLNLPcToPi - fail.py  sccsLNLPcToPi - failing.py  sccsLNLPcToPi.py  sccsLocalClient.py  sccsLocalNetworkPcToPi.py
sccsubuntust7735challengeWIP/0/: sccsST7735-staticimageresfitsframe.py  sccsst7735-fail.py  sccsst7735-stretched.py  st7735JakeWGit-fail.py  st7735ShapesNText-fail.py
sccsubuntust7735challengeWIP/1/: sccsST7735-zoomin-zoomoutfail.py
sccsubuntust7735challengeWIP/2/: sccsZoominExample.py  sccsst7735TranslationWIP.py  sccsst7735centeredandfitsframe.py  sccsst7735centeredrotation.py
sccsubuntust7735challengeWIP/3/: sccsKaliST7735.py  sccsST7735-rotation.py  sccsST7735-staticfitsres.py
